C:\Users\profi\Documents\GitHub\24-03-2023_WPF_async\obj\Debug\net6.0-windows\24-03-2023_WPF_async.csproj.AssemblyReference.cache
C:\Users\profi\Documents\GitHub\24-03-2023_WPF_async\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\profi\Documents\GitHub\24-03-2023_WPF_async\obj\Debug\net6.0-windows\App.g.cs
C:\Users\profi\Documents\GitHub\24-03-2023_WPF_async\obj\Debug\net6.0-windows\24-03-2023_WPF_async_MarkupCompile.cache
C:\Users\profi\Documents\GitHub\24-03-2023_WPF_async\obj\Debug\net6.0-windows\24-03-2023_WPF_async_MarkupCompile.lref
C:\Users\profi\Documents\GitHub\24-03-2023_WPF_async\bin\Debug\net6.0-windows\24-03-2023_WPF_async.exe
C:\Users\profi\Documents\GitHub\24-03-2023_WPF_async\bin\Debug\net6.0-windows\24-03-2023_WPF_async.deps.json
C:\Users\profi\Documents\GitHub\24-03-2023_WPF_async\bin\Debug\net6.0-windows\24-03-2023_WPF_async.runtimeconfig.json
C:\Users\profi\Documents\GitHub\24-03-2023_WPF_async\bin\Debug\net6.0-windows\24-03-2023_WPF_async.dll
C:\Users\profi\Documents\GitHub\24-03-2023_WPF_async\bin\Debug\net6.0-windows\24-03-2023_WPF_async.pdb
C:\Users\profi\Documents\GitHub\24-03-2023_WPF_async\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\profi\Documents\GitHub\24-03-2023_WPF_async\obj\Debug\net6.0-windows\24-03-2023_WPF_async.g.resources
C:\Users\profi\Documents\GitHub\24-03-2023_WPF_async\obj\Debug\net6.0-windows\24-03-2023_WPF_async.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\profi\Documents\GitHub\24-03-2023_WPF_async\obj\Debug\net6.0-windows\24-03-2023_WPF_async.AssemblyInfoInputs.cache
C:\Users\profi\Documents\GitHub\24-03-2023_WPF_async\obj\Debug\net6.0-windows\24-03-2023_WPF_async.AssemblyInfo.cs
C:\Users\profi\Documents\GitHub\24-03-2023_WPF_async\obj\Debug\net6.0-windows\24-03-2023_WPF_async.csproj.CoreCompileInputs.cache
C:\Users\profi\Documents\GitHub\24-03-2023_WPF_async\obj\Debug\net6.0-windows\24-03-2023_WPF_async.dll
C:\Users\profi\Documents\GitHub\24-03-2023_WPF_async\obj\Debug\net6.0-windows\refint\24-03-2023_WPF_async.dll
C:\Users\profi\Documents\GitHub\24-03-2023_WPF_async\obj\Debug\net6.0-windows\24-03-2023_WPF_async.pdb
C:\Users\profi\Documents\GitHub\24-03-2023_WPF_async\obj\Debug\net6.0-windows\24-03-2023_WPF_async.genruntimeconfig.cache
C:\Users\profi\Documents\GitHub\24-03-2023_WPF_async\obj\Debug\net6.0-windows\ref\24-03-2023_WPF_async.dll
